import pandas as pd

# print(df)
# df = pd.read_csv('imiona.xlsx', header=None,sep=' ',decimal='.')

# xlsx = pd.ExcelFile('wyniki.xlsx')
# df = pd.read_excel(xlsx,header=0)
# print(df)

#zad1
xlsx = pd.ExcelFile('imiona.xlsx')
df = pd.read_excel(xlsx,header=0)
print(df)

#zad2

#1.1sposob
print('pkt1')
print(df[(df['Liczba']>1000)])
#1.2sposob
# filtr = df.query('Liczba > 1000')
# print(filtr)

#2
print(df[(df['Imie']=="FILIP")])
# filtr = df.query('Imie == "FILIP"')
# print(filtr)



#3
#print(df.groupby(['Rok']).agg({'Liczba':['sum']}))
suma_urodzonych = df['Liczba'].sum()
print(suma_urodzonych)
#4
pomiedzy_latami = df[(df['Rok'] >= 2000) & (df['Rok'] <= 2005)]
suma_urodzonych = pomiedzy_latami['Liczba'].sum()
print(suma_urodzonych)
#5
#as index false robi ,ze nie wysietlaja sie niepotrzben dane, dla jednej plci z dolu
#df.groupby(['Plec']).get_group('M').groupby(['Rok']).agg({'Liczba':['sum']})
ile_M_K= df.groupby(['Plec']).agg({'Liczba':['sum']}, as_index=False)
print(ile_M_K)

#6
grouped = df.groupby(['Rok', 'Plec', 'Imie']).agg({'Liczba': 'sum'})
sorted_grouped = grouped.sort_values(['Rok', 'Plec', 'Liczba'], ascending=[True, True, False]).groupby(['Rok', 'Plec'])
for name, group in sorted_grouped:
    year, sex = name
    top_names = group.reset_index().head(2)['Imie']
    print(f"Najpopularniejsze imiona {sex.lower()} w {year}:")
    print(top_names.values)
    print()
#7
# grupowanie po płci i imieniu, sumowanie liczby urodzeń
grouped = df.groupby(['Plec', 'Imie']).agg({'Liczba': 'sum'})

# sortowanie po liczbie urodzeń, grupowanie po płci
sorted_grouped = grouped.sort_values(['Plec', 'Liczba'], ascending=[True, False]).groupby('Plec')

# wybieranie najczęściej występującego imienia dla każdej płci
for name, group in sorted_grouped:
    sex = "chłopca" if name == 'M' else "dziewczynki"
    top_name = group.head(1).index[0]
    top_count = group.head(1)['Liczba'].values[0]
    print(f"Najpopularniejsze imię {sex} to {top_name} z liczbą urodzeń {top_count}")
    print()


#zad3
# wczytanie pliku csv
df = pd.read_csv('zamowienia.csv', delimiter=';')

# wyświetlenie listy unikalnych nazwisk sprzedawców
sprzedawcy = df['Sprzedawca'].unique()
print(sprzedawcy)

# sortowanie wartości w kolumnie 'Wartosc' i wyświetlenie pięciu najwyższych
top_5 = df.sort_values('Utarg', ascending=False).head(5)
print(top_5)
#ilość zamówień złożonych przez każdego sprzedawcę
counts = df['Sprzedawca'].value_counts(normalize=True)
print(counts)
#sumę zamówień dla każdego kraj
grouped = df.groupby('Kraj').agg({'idZamowienia': 'count', 'Utarg': 'sum'})
print(grouped)
#sumę zamówień dla roku 2005, dla sprzedawców z Polski
# wybieramy wiersze ze wskazanym rokiem i krajem
df_filtered = df.loc[(pd.to_datetime(df['Data zamowienia']).dt.year == 2005) & (df['Kraj'] == 'Polska')]

# sumujemy zamówienia
suma_zamowien = df_filtered['Utarg'].sum()

# wyświetlamy wynik
print(f"Suma zamówień dla roku 2005 i sprzedawców z Polski wynosi: {suma_zamowien}")
#średnią kwotę zamówienia w 2004 roku,
df['Data zamowienia'] = pd.to_datetime(df['Data zamowienia'])
df_filtered = df.loc[(df['Data zamowienia'].dt.year == 2004)]
srednia_kwota = df_filtered['Utarg'].mean()
print(f"Średnia kwota zamówienia w 2004 roku wynosi: {srednia_kwota}")


# zapisz dane za 2004 rok do pliku zamówienia_2004.csv a dane za 2005 do pliku
# zamówienia_2005.csv
df_2004 = df[df['Data zamowienia'].dt.year == 2004]
df_2004.to_csv('zamowienia_2004.csv', index=False)

df_2005 = df[df['Data zamowienia'].dt.year == 2005]
df_2005.to_csv('zamowienia_2005.csv', index=False)




